<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57b36d3ab47b4d0a974c634dfa1c6492" Name="Diagram1">
        <EntityTypeShape EntityType="turbemblogModel.Etiket" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="turbemblogModel.EtiketMakale" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="turbemblogModel.Kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="turbemblogModel.Kullanici" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="turbemblogModel.Makale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="turbemblogModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="turbemblogModel.FK_EtiketMakale_Etiket" ManuallyRouted="false" />
        <AssociationConnector Association="turbemblogModel.FK_EtiketMakale_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="turbemblogModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="turbemblogModel.FK_Makale_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>