<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kayit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ertugrulungor.loginregister.KayitActivity">
    <EditText
        android:id="@+id/kayitKulAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı adı"/>

    <EditText
        android:id="@+id/kayitSifre"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"/>

    <EditText
        android:id="@+id/kayitAdSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ad Soyad"/>

    <Button
        android:onClick="KayitOl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"/>
</LinearLayout>
