<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="turbemblogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Etiket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EtiketMakale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MakaleId" Type="int" />
    <Property Name="EtiketId" Type="int" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="kayitTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="nvarchar" MaxLength="150" />
    <Property Name="sahipId" Type="int" />
    <Property Name="yayimTarihi" Type="datetime" />
    <Property Name="icerik" Type="nvarchar(max)" />
    <Property Name="kategoriId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_EtiketMakale_Etiket">
    <End Role="Etiket" Type="Self.Etiket" Multiplicity="0..1" />
    <End Role="EtiketMakale" Type="Self.EtiketMakale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EtiketMakale">
        <PropertyRef Name="EtiketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EtiketMakale_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
    <End Role="EtiketMakale" Type="Self.EtiketMakale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EtiketMakale">
        <PropertyRef Name="MakaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="kategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="sahipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="turbemblogModelStoreContainer">
    <EntitySet Name="Etiket" EntityType="Self.Etiket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EtiketMakale" EntityType="Self.EtiketMakale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Makale" EntityType="Self.Makale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EtiketMakale_Etiket" Association="Self.FK_EtiketMakale_Etiket">
      <End Role="Etiket" EntitySet="Etiket" />
      <End Role="EtiketMakale" EntitySet="EtiketMakale" />
    </AssociationSet>
    <AssociationSet Name="FK_EtiketMakale_Makale" Association="Self.FK_EtiketMakale_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="EtiketMakale" EntitySet="EtiketMakale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Kategori" Association="Self.FK_Makale_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Kullanici" Association="Self.FK_Makale_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
  </EntityContainer>
</Schema>