<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="turbemblogModelStoreContainer" CdmEntityContainer="turbemblogEntities">
    <EntitySetMapping Name="Etikets">
      <EntityTypeMapping TypeName="turbemblogModel.Etiket">
        <MappingFragment StoreEntitySet="Etiket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EtiketMakales">
      <EntityTypeMapping TypeName="turbemblogModel.EtiketMakale">
        <MappingFragment StoreEntitySet="EtiketMakale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MakaleId" ColumnName="MakaleId" />
          <ScalarProperty Name="EtiketId" ColumnName="EtiketId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="turbemblogModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="turbemblogModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="kayitTarihi" ColumnName="kayitTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makales">
      <EntityTypeMapping TypeName="turbemblogModel.Makale">
        <MappingFragment StoreEntitySet="Makale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="sahipId" ColumnName="sahipId" />
          <ScalarProperty Name="yayimTarihi" ColumnName="yayimTarihi" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="turbemblogModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>